<view class="page">
    <view class="page__hd">
        <view class="page__title">快递查询</view>
        <view class="page__desc">提供快捷的快递查询</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{ errorText }}</view>

        <view class="weui-cells__title">快递查询</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">快递单号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入快递单号" value="{{ no }}" bindinput="input" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司名称</view>
                </view>
                <view class="weui-cell__bd">
                    <picker class="weui-input" bindchange="bindPickerChange" value="{{ index }}" range="{{companies}}">
                        <view class="picker">
                            请选择：{{companies[index]}}
                        </view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button type="primary" bindtap="btnClick"> 查询</button>
        </view>

        <view class="result-box" wx:if="{{list.length}}">
            <text>查询结果：</text>
            <view class="result-list">
                <view class="result-item" wx:for="{{list}}">
                    {{item}}
                </view>
            </view>
        </view>
    </view>
</view>