<view class="page">
    <view class="page-header">
    </view>
    <view class="page-body">
        <view class="container">
            <text class="section-title">效率工具</text>
            <view class="tool-list">
                <view class="tool-item">
                    <navigator class="item-content" url="../index/index">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">事项助手</text>
                    </navigator>
                </view>
                <!--<view class="tool-item">-->
                    <!--<navigator class="item-content" url="../clock/index">-->
                        <!--<image class="tool-img" src="/img/kuaidi.png"></image>-->
                        <!--<text class="tool-text">番茄钟</text>-->
                    <!--</navigator>-->
                <!--</view>-->
            </view>
            <text class="section-title">日常生活</text>
            <view class="tool-list">
                <view class="tool-item">
                    <navigator class="item-content" url="../express/index">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">快递查询</text>
                    </navigator>
                </view>
                <view class="tool-item">
                    <navigator class="item-content" url="../calendar/index">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">农历查询</text>
                    </navigator>
                </view>
                <view class="tool-item">
                    <navigator class="item-content" url="../qrcode/index">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">二维码制作</text>
                    </navigator>
                </view>
                <view class="tool-item">
                    <navigator class="item-content" url="../monthly/monthly">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">小姨妈</text>
                    </navigator>
                </view>
                <view class="tool-item">
                    <navigator class="item-content" url="../calculator/index">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">科学计算器</text>
                    </navigator>
                </view>
            </view>

            <text class="section-title">休闲娱乐</text>
            <view class="tool-list">
                <view class="tool-item">
                    <navigator class="item-content" url="../touzi/index">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">麻将骰子</text>
                    </navigator>
                </view>
            </view>

            <text class="section-title">理财工具</text>
            <view class="tool-list">
                <!--<view class="tool-item">-->
                    <!--<navigator class="item-content" url="../loan/index">-->
                        <!--<image class="tool-img" src="/img/kuaidi.png"></image>-->
                        <!--<text class="tool-text">贷款计算器</text>-->
                    <!--</navigator>-->
                <!--</view>-->
                <view class="tool-item">
                    <navigator class="item-content" url="../five/index">
                        <image class="tool-img" src="/img/kuaidi.png"></image>
                        <text class="tool-text">五险一金计算器</text>
                    </navigator>
                </view>
            </view>

            <!--<view bindtap="bindViewTap" class="userinfo">-->
            <!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>-->
            <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
            <!--</view>-->
            <!--<view class="usermotto">-->
            <!--<text class="user-motto">{{motto}}12</text>-->
            <!--</view>-->
        </view>
    </view>
    <view class="page-footer">
        <text class="copyright">© 2017 tool.yunser.com</text>
        <view class="footer-nav">
            <navigator class="about" url="/pages/about/index">关于</navigator>
        </view>
    </view>
</view>
